HelperAgain/Stats.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:local="clr-namespace:Cricketers" 
    x:Class="Cricketers.Stats" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot Margin="-11,-17,0,0" x:Name="Statistics" Grid.Row="1">
            <controls:Pivot.Title>
                <TextBlock Tap="ApplicationTitle_Tap">CRICKETERS</TextBlock>
            </controls:Pivot.Title>
            <controls:PivotItem Header="profile" Margin="30,3,20,3">
                <Grid>
                    <ScrollViewer Margin="0,0,-12,0">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="name" Style="{StaticResource PhoneTextLargeStyle}" Margin="2 2 6 6" TextWrapping="Wrap" />
                            <TextBlock x:Name="born" Style="{StaticResource PhoneTextLargeStyle}"  Margin="2 2 6 6" TextWrapping="Wrap" />
                            <TextBlock x:Name="battingStyle" Style="{StaticResource PhoneTextLargeStyle}"  Margin="2 2 6 6"/>
                            <TextBlock x:Name="bowlingStyle" Style="{StaticResource PhoneTextLargeStyle}"  Margin="2 2 6 6" TextWrapping="Wrap"/>
                            <TextBlock x:Name="fieldingPosition" Style="{StaticResource PhoneTextLargeStyle}"  Margin="2 2 6 6"/>

                            <ListBox x:Name="teams" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="Gray" TextWrapping="Wrap" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="debut" Margin="30,3,20,3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Padding="3" Text="First-Class" Grid.Column="0" Grid.Row="4"/>
                    <TextBlock Padding="3" Text="Test" Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Padding="3" Text="ODI" Grid.Column="0" Grid.Row="0"/>
                    <TextBlock Padding="3" Text="T20 (I)" Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Padding="3" Text="T20 (L)" Grid.Column="0" Grid.Row="3"/>

                    <TextBlock Padding="3" Grid.Column="1" Grid.Row="4" x:Name="FirstClass" FontSize="24" TextWrapping="Wrap" />
                    <TextBlock Padding="3" Grid.Column="1" Grid.Row="1" x:Name="Test" FontSize="24" TextWrapping="Wrap"/>
                    <TextBlock Padding="3" Grid.Column="1" Grid.Row="0" x:Name="ODI" FontSize="24" TextWrapping="Wrap"/>
                    <TextBlock Padding="3" Grid.Column="1" Grid.Row="2" x:Name="T20I" FontSize="24" TextWrapping="Wrap"/>
                    <TextBlock Padding="3" Grid.Column="1" Grid.Row="3" x:Name="Twenty20" FontSize="24" TextWrapping="Wrap"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="batting" Margin="30,3,20,3">
                <Grid Name="battingStatGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="1" DisplayText="ODI" x:Name="txtBatOdi"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="2" DisplayText="Test" x:Name="txtBatTest"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="3" DisplayText="I-Class" x:Name="txtBatFirstClass"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="4" DisplayText="T20I" x:Name="txtBatT20i"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="5" DisplayText="T20" x:Name="txtBatT20l"/>
                    <local:BlockWithBorder Grid.Row="1" Grid.Column="0" DisplayText="Mts" x:Name="txtBatMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="0" DisplayText="Inns" x:Name="txtBatInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="0" DisplayText="Runs" x:Name="txtBatRuns"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="0" DisplayText="Ave" x:Name="txtBatAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="0" DisplayText="S.R." x:Name="txtBatSr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="0" DisplayText="H.S." x:Name="txtBatHs"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="0" DisplayText="100s" x:Name="txtBatHuns"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="0" DisplayText="50s" x:Name="txtBatFifs"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="0" DisplayText="NOs" x:Name="txtBatNos"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="0" DisplayText="Cts" x:Name="txtBatCts"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="0" DisplayText="Sts" x:Name="txtBatSts"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="0" DisplayText="4s" x:Name="txtBatFours"/>
                    <local:BlockWithBorder Grid.Row="13" Grid.Column="0" DisplayText="6s" x:Name="txtBatSixes"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="1" x:Name="odiBatMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="1" x:Name="odiBatInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="1" x:Name="odiBatRuns"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="1" x:Name="odiBatAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="1" x:Name="odiBatSr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="1" x:Name="odiBatHs"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="1" x:Name="odiBatHuns"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="1" x:Name="odiBatFifs"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="1" x:Name="odiBatNos"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="1" x:Name="odiBatCts"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="1" x:Name="odiBatSts"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="1" x:Name="odiBatSix"/>
                    <local:BlockWithBorder Grid.Row="13" Grid.Column="1" x:Name="odiBatFours"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="2" x:Name="testBatMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="2" x:Name="testBatInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="2" x:Name="testBatRuns"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="2" x:Name="testBatAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="2" x:Name="testBatSr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="2" x:Name="testBatHs"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="2" x:Name="testBatHuns"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="2" x:Name="testBatFifs"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="2" x:Name="testBatNos"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="2" x:Name="testBatCts"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="2" x:Name="testBatSts"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="2" x:Name="testBatSix"/>
                    <local:BlockWithBorder Grid.Row="13" Grid.Column="2" x:Name="testBatFours"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="3" x:Name="fcBatMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="3" x:Name="fcBatInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="3" x:Name="fcBatRuns"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="3" x:Name="fcBatAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="3" x:Name="fcBatSr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="3" x:Name="fcBatHs"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="3" x:Name="fcBatHuns"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="3" x:Name="fcBatFifs"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="3" x:Name="fcBatNos"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="3" x:Name="fcBatCts"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="3" x:Name="fcBatSts"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="3" x:Name="fcBatSix"/>
                    <local:BlockWithBorder Grid.Row="13" Grid.Column="3" x:Name="fcBatFours"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="4" x:Name="t20IBatMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="4" x:Name="t20IBatInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="4" x:Name="t20IBatRuns"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="4" x:Name="t20IBatAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="4" x:Name="t20IBatSr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="4" x:Name="t20IBatHs"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="4" x:Name="t20IBatHuns"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="4" x:Name="t20IBatFifs"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="4" x:Name="t20IBatNos"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="4" x:Name="t20IBatCts"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="4" x:Name="t20IBatSts"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="4" x:Name="t20IBatSix"/>
                    <local:BlockWithBorder Grid.Row="13" Grid.Column="4" x:Name="t20IBatFours"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="5" x:Name="t20LBatMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="5" x:Name="t20LBatInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="5" x:Name="t20LBatRuns"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="5" x:Name="t20LBatAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="5" x:Name="t20LBatSr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="5" x:Name="t20LBatHs"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="5" x:Name="t20LBatHuns"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="5" x:Name="t20LBatFifs"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="5" x:Name="t20LBatNos"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="5" x:Name="t20LBatCts"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="5" x:Name="t20LBatSts"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="5" x:Name="t20LBatSix"/>
                    <local:BlockWithBorder Grid.Row="13" Grid.Column="5" x:Name="t20LBatFours"/>
                </Grid>
            </controls:PivotItem>

            <controls:PivotItem Header="bowling" Margin="30,3,20,3">
                <Grid Name="bowlingStatGrid" VirtualizingStackPanel.VirtualizationMode="Standard">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="1" DisplayText="ODI" x:Name="txtBowlOdi"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="2" DisplayText="Test" x:Name="txtBowlTest"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="3" DisplayText="I-Class" x:Name="txtBowlFirstClass"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="4" DisplayText="T20I" x:Name="txtBowlT20i"/>
                    <local:BlockWithBorder Grid.Row="0" Grid.Column="5" DisplayText="T20" x:Name="txtBowlT20l"/>
                    <local:BlockWithBorder Grid.Row="1" Grid.Column="0" DisplayText="Mts" x:Name="txtBowlMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="0" DisplayText="Inns" x:Name="txtBowlInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="0" DisplayText="Wkts" x:Name="txtBowlWkts"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="0" DisplayText="Ave" x:Name="txtBowlAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="0" DisplayText="E.R." x:Name="txtBowlEr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="0" DisplayText="B.I" x:Name="txtBowlBi"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="0" DisplayText="B.M." x:Name="txtBowlBm"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="0" DisplayText="10w" x:Name="txtBowlTen"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="0" DisplayText="5w" x:Name="txtBowlFive"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="0" DisplayText="4w" x:Name="txtBowlFour"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="0" DisplayText="Overs" x:Name="txtBowlOvers"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="0" DisplayText="S.R." x:Name="txtBowlSr"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="1" x:Name="odiBowlMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="1" x:Name="odiBowlInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="1" x:Name="odiBowlWkts"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="1" x:Name="odiBowlAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="1" x:Name="odiBowlEr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="1" x:Name="odiBowlBi"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="1" x:Name="odiBowlBm"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="1" x:Name="odiBowlTen"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="1" x:Name="odiBowlFive"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="1" x:Name="odiBowlFour"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="1" x:Name="odiBowlOver"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="1" x:Name="odiBowlSr"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="2" x:Name="testBowlMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="2" x:Name="testBowlInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="2" x:Name="testBowlWkts"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="2" x:Name="testBowlAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="2" x:Name="testBowlEr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="2" x:Name="testBowlBi"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="2" x:Name="testBowlBm"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="2" x:Name="testBowlTen"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="2" x:Name="testBowlFive"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="2" x:Name="testBowlFour"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="2" x:Name="testBowlOver"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="2" x:Name="testBowlSr"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="3" x:Name="fcBowlMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="3" x:Name="fcBowlInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="3" x:Name="fcBowlWkts"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="3" x:Name="fcBowlAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="3" x:Name="fcBowlEr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="3" x:Name="fcBowlBi"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="3" x:Name="fcBowlBm"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="3" x:Name="fcBowlTen"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="3" x:Name="fcBowlFive"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="3" x:Name="fcBowlFour"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="3" x:Name="fcBowlOver"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="3" x:Name="fcBowlSr"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="4" x:Name="t20IBowlMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="4" x:Name="t20IBowlInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="4" x:Name="t20IBowlWkts"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="4" x:Name="t20IBowlAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="4" x:Name="t20IBowlEr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="4" x:Name="t20IBowlBi"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="4" x:Name="t20IBowlBm"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="4" x:Name="t20IBowlTen"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="4" x:Name="t20IBowlFive"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="4" x:Name="t20IBowlFour"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="4" x:Name="t20IBowlOver"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="4" x:Name="t20IBowlSr"/>

                    <local:BlockWithBorder Grid.Row="1" Grid.Column="5" x:Name="t20LBowlMts"/>
                    <local:BlockWithBorder Grid.Row="2" Grid.Column="5" x:Name="t20LBowlInns"/>
                    <local:BlockWithBorder Grid.Row="3" Grid.Column="5" x:Name="t20LBowlWkts"/>
                    <local:BlockWithBorder Grid.Row="4" Grid.Column="5" x:Name="t20LBowlAve"/>
                    <local:BlockWithBorder Grid.Row="5" Grid.Column="5" x:Name="t20LBowlEr"/>
                    <local:BlockWithBorder Grid.Row="6" Grid.Column="5" x:Name="t20LBowlBi"/>
                    <local:BlockWithBorder Grid.Row="7" Grid.Column="5" x:Name="t20LBowlBm"/>
                    <local:BlockWithBorder Grid.Row="8" Grid.Column="5" x:Name="t20LBowlTen"/>
                    <local:BlockWithBorder Grid.Row="9" Grid.Column="5" x:Name="t20LBowlFive"/>
                    <local:BlockWithBorder Grid.Row="10" Grid.Column="5" x:Name="t20LBowlFour"/>
                    <local:BlockWithBorder Grid.Row="11" Grid.Column="5" x:Name="t20LBowlOver"/>
                    <local:BlockWithBorder Grid.Row="12" Grid.Column="5" x:Name="t20LBowlSr"/>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>